PORT=5000
MONGO_URI="mongodb+srv://officialkartikey06_db_user:6CBL6dKyYfbIPKrY@cluster0.hkotsuu.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
# fbY01gmH2aqy0Sxg